<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="blog">
        <h1 class="text">lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ipsa.</h1>
    <img src="https://www.freecodecamp.org/news/content/images/size/w2000/2021/09/span-tag.png" alt="" class="img">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, molestiae iure vero quos eaque ipsa
        eveniet, velit, quasi reiciendis unde eligendi nesciunt id? A cumque dolor esse possimus nisi iste.</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum delectus libero consectetur voluptas. Doloribus, eum
        asperiores natus illum aliquid obcaecati.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque totam molestiae, tenetur distinctio eaque
        commodi reprehenderit dolorem suscipit fugit delectus velit illo iusto amet at beatae nostrum est. Minima, quis!
    </p>
    <button class="btn"> Follow us </button>
    </div>
</body>

</html>